<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03254a">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <ImageView
                    android:id="@+id/place_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/overlay"/>
                <TextView
                    android:id="@+id/place_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#FFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Parque Portugal(Lagoa do Taquaral)"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/place_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rua não sei o que asd asd"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/place_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:text="Rua não seiawefawefawefawefawefawe fawefawefawefawefawefawfawefawefawef awefawfaw efawefawefawo que asd asd"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>